VITE_SUPABASE_PROJECT_ID="xyaiwbmpjwwrbbessbkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YWl3Ym1wand3cmJiZXNzYmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODQ3MTIsImV4cCI6MjA4NjU2MDcxMn0.u-ego6Fp3BmSQvGJEd4oy9dmrYDRxjRvPfNw0pVUglY"
VITE_SUPABASE_URL="https://xyaiwbmpjwwrbbessbkg.supabase.co"
